--cpu Cortex-M4.fp
"..\bin\startup_stm32f37x.o"
"..\bin\system_stm32f37x.o"
"..\bin\stm32f37x_it.o"
"..\bin\main.o"
"..\bin\pid.o"
"..\bin\protocol.o"
"..\bin\tasks.o"
"..\bin\delay.o"
"..\bin\led.o"
"..\bin\key.o"
"..\bin\sdadc.o"
"..\bin\rs485.o"
"..\bin\pwm.o"
"..\bin\timebase.o"
"..\bin\eeprom.o"
"..\bin\stm32f37x_gpio.o"
"..\bin\stm32f37x_rcc.o"
"..\bin\stm32f37x_usart.o"
"..\bin\stm32f37x_adc.o"
"..\bin\stm32f37x_dma.o"
"..\bin\stm32f37x_sdadc.o"
"..\bin\stm32f37x_tim.o"
"..\bin\stm32f37x_misc.o"
"..\bin\stm32f37x_pwr.o"
"..\bin\stm32f37x_flash.o"
--strict --scatter "..\bin\MFCF373.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MFCF373.map" -o ..\bin\MFCF373.axf