<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>高级设置</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>PID设置</string>
   </property>
   <widget class="QPushButton" name="SetPIDParam">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>506</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Kp</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Ki</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="PID_Ki">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>65535.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
         <property name="value">
          <double>6.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Kd</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="PID_Kd">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>65535.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
         <property name="value">
          <double>2.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="PID_Kp">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>65535.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
         <property name="value">
          <double>6.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>KpF</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>KiF</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="PID_KiF">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>65535.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>KdF</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="PID_KdF">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>65535.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="PID_KpF">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>65535.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>eL</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="PID_eL">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>65535.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1000.000000000000000</double>
         </property>
         <property name="value">
          <double>3000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>eM</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="PID_eM">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>65535.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>100.000000000000000</double>
         </property>
         <property name="value">
          <double>500.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>eS</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="PID_eS">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>65535.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>50.000000000000000</double>
         </property>
         <property name="value">
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>ecM</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="PID_ecM">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>65535.000000000000000</double>
         </property>
         <property name="value">
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="PID_ecL">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>65535.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
         <property name="value">
          <double>300.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>ecS</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="PID_ecS">
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>65535.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
         <property name="value">
          <double>50.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>ecL</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>160</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_8">
     <item row="0" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Bang-BangTerm</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="PID_Cutoff">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>65535.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>SampCycle(ms)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="PID_SampleCycle">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>65535.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>5.000000000000000</double>
       </property>
       <property name="value">
        <double>20.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>DeadZone(mv)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="PID_DeadZone">
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>65535.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>160</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_9">
     <item row="1" column="0">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>PWM_MAX</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="PWM_MAX">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>2097120.000000000000000</double>
       </property>
       <property name="value">
        <double>690000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>PWM_MIN</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="PWM_MIN">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
       <property name="value">
        <double>10000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>PWM_STEP</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="PWM_STEP">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>99999.000000000000000</double>
       </property>
       <property name="value">
        <double>5000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>110</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_5">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>PWMdudy</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="PWMDudy">
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>65535.000000000000000</double>
       </property>
       <property name="value">
        <double>65535.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>SetPoint(mv)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="PID_SetPoint">
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>6000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>500.000000000000000</double>
       </property>
       <property name="value">
        <double>5000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>571</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>控制</string>
   </property>
   <widget class="QTableWidget" name="FuzzyMap">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>571</width>
      <height>251</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>75</number>
    </attribute>
    <row>
     <property name="text">
      <string>ecNL</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ecNM</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ecNS</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ecZE</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ecPS</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ecPM</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ecPL</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>eNL</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>eNM</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>eNS</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>eZE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ePS</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ePM</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ePL</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>PL,PM,PS</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>PL,PL,PS</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>PM,PL,ZE</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>PM,PL,ZE</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>PS,PL,ZE</string>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string>ZE,PL,PS</string>
     </property>
    </item>
    <item row="0" column="6">
     <property name="text">
      <string>ZE,PM,PS</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>PL,PL,NL</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>PL,PS,NL</string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>PM,PS,NM</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>PS,PS,NS</string>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string>PS,PS,NS</string>
     </property>
    </item>
    <item row="1" column="5">
     <property name="text">
      <string>ZE,PS,NM</string>
     </property>
    </item>
    <item row="1" column="6">
     <property name="text">
      <string>ZE,PS,NM</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>PL,ZE,NL</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>PL,ZE,NL</string>
     </property>
    </item>
    <item row="2" column="2">
     <property name="text">
      <string>PM,ZE,NM</string>
     </property>
    </item>
    <item row="2" column="3">
     <property name="text">
      <string>ZE,ZE,NS </string>
     </property>
    </item>
    <item row="2" column="4">
     <property name="text">
      <string>ZE,ZE,NM</string>
     </property>
    </item>
    <item row="2" column="5">
     <property name="text">
      <string>NS,NS,NM</string>
     </property>
    </item>
    <item row="2" column="6">
     <property name="text">
      <string>NS,NS,NM</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>PL,PL,NL</string>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string>PL,PL,NL </string>
     </property>
    </item>
    <item row="3" column="2">
     <property name="text">
      <string>PL,PM,ZE</string>
     </property>
    </item>
    <item row="3" column="3">
     <property name="text">
      <string>NS,PM,NS</string>
     </property>
    </item>
    <item row="3" column="4">
     <property name="text">
      <string>PL,PM,ZE</string>
     </property>
    </item>
    <item row="3" column="5">
     <property name="text">
      <string>PL,PL,NL</string>
     </property>
    </item>
    <item row="3" column="6">
     <property name="text">
      <string>PL,PL,NL</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>PM,ZE,NL</string>
     </property>
    </item>
    <item row="4" column="1">
     <property name="text">
      <string>PS,ZE,NL</string>
     </property>
    </item>
    <item row="4" column="2">
     <property name="text">
      <string>ZE,ZE,NM</string>
     </property>
    </item>
    <item row="4" column="3">
     <property name="text">
      <string>NM,ZE,NS</string>
     </property>
    </item>
    <item row="4" column="4">
     <property name="text">
      <string>NM,ZE,NM</string>
     </property>
    </item>
    <item row="4" column="5">
     <property name="text">
      <string>NM,NS,ZE</string>
     </property>
    </item>
    <item row="4" column="6">
     <property name="text">
      <string>NM,ZE,NM</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>ZE,PL,NL</string>
     </property>
    </item>
    <item row="5" column="1">
     <property name="text">
      <string>ZE,PS,NL</string>
     </property>
    </item>
    <item row="5" column="2">
     <property name="text">
      <string>NS,PL,ZE</string>
     </property>
    </item>
    <item row="5" column="3">
     <property name="text">
      <string>NM,PS,NS</string>
     </property>
    </item>
    <item row="5" column="4">
     <property name="text">
      <string>NL,PS,NM </string>
     </property>
    </item>
    <item row="5" column="5">
     <property name="text">
      <string>NM,ZE,ZE</string>
     </property>
    </item>
    <item row="5" column="6">
     <property name="text">
      <string>NM,PS,NL</string>
     </property>
    </item>
    <item row="6" column="0">
     <property name="text">
      <string>ZE,PM,PS</string>
     </property>
    </item>
    <item row="6" column="1">
     <property name="text">
      <string>ZE,PM,PS</string>
     </property>
    </item>
    <item row="6" column="2">
     <property name="text">
      <string>NS,PL,ZE</string>
     </property>
    </item>
    <item row="6" column="3">
     <property name="text">
      <string>NM,PL,ZE</string>
     </property>
    </item>
    <item row="6" column="4">
     <property name="text">
      <string>NM,PL,ZE</string>
     </property>
    </item>
    <item row="6" column="5">
     <property name="text">
      <string>NM,PS,PS</string>
     </property>
    </item>
    <item row="6" column="6">
     <property name="text">
      <string>NM,PS,NL</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>490</y>
     <width>239</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="FuzzyRead">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="FuzzySet">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="FuzzySave">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>291</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>磁滞环</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>StartPos</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="HYS_StartPos">
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>StepSize</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="HYS_StepSize">
       <property name="maximum">
        <number>999999999</number>
       </property>
       <property name="value">
        <number>2000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>EndPos</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="HYS_EndPos">
       <property name="maximum">
        <number>2097120</number>
       </property>
       <property name="value">
        <number>500000</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>DelayMs</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="HYS_DelayMs">
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>580</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="HYS_Start">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="HYS_Stop">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
