<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="LogMsg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>461</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableFuzzyPID">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>541</width>
     <height>241</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>70</number>
   </attribute>
   <row>
    <property name="text">
     <string>ecNL</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>ecNM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>ecNS</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>ecZE</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>ecPS</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>ecPM</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>ecPL</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>eNL</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>eNM</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ecNS</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ecZE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ecPS</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ecPM</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ecPL</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>1</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="ButtonReadFuzzyPID">
      <property name="text">
       <string>read</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ButtonSetFuzzyPID">
      <property name="text">
       <string>set</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
